<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Amazon Basics</brand>
      <material>PLA</material>
      <color>White</color>
      <label>PLA White</label>
    </name>
    <adhesion_info />
    <GUID>a653cf5b-5b9b-4b42-b77d-5bbe77d9769f</GUID>
    <description />
    <color_code>#ffffff</color_code>
    <version>7</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.74</diameter>
  </properties>
  <settings>
    <setting key="surface energy">100</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="print temperature">205.0</setting>
    <setting key="retraction amount">1.25</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">60.0</setting>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">40.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Lotmaxx" product="lotmaxx_sc60" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">40.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">40.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="heated bed temperature">43</setting>
      <setting key="print temperature">190.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="retraction speed">40.0</setting>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">40.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">210.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="retraction speed">40.0</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
    </machine>
  </settings>
</fdmmaterial>
